# mybatis-demo

./: .gitignore  pom.xml
boot-demo/: pom.xml
boot-demo/src/main/java/fun/iamu/boot/: SpringBootMybatisApplication.java
boot-demo/src/main/java/fun/iamu/boot/entity/: User.java
boot-demo/src/main/java/fun/iamu/boot/mapper/: UserMapper.java
boot-demo/src/main/resources/: application.properties
boot-demo/src/test/java/fun/iamu/boot/: SpringBootMybatisApplicationTests.java  SpringBootMybatisPlusApplicationTests.java
mybatis-generator-core/: pom.xml
ssh-demo/: pom.xml  ssh-sql.sql
ssh-demo/src/main/resources/: datasource.properties  mybatis-config.xml
version-demo/: pom.xml
version-demo/src/main/java/fun/iamu/version/: SpringBootMybatisApplication.java
version-demo/src/main/java/fun/iamu/version/entity/: User.java
version-demo/src/main/java/fun/iamu/version/mapper/: TestMapper.java
version-demo/src/main/resources/: application.properties
version-demo/src/main/resources/mapper/: TestMapper.xml
version-demo/src/test/java/fun/iamu/version/: SpringBootMybatisVersionTests.java
